kube_config_files:
  - name: kube-controller-manager.service
    path: /etc/systemd/system/kube-controller-manager.service
  - name: kube-scheduler.yaml
    path: /etc/kubernetes/config/kube-scheduler.yaml
  - name: kube-scheduler.service
    path: /etc/systemd/system/kube-scheduler.service
  - name: kube-apiserver-to-kubelet.yaml
    path: /home/vagrant/kube-apiserver-to-kubelet.yaml
  - name: kube-apiserver.yaml
    path: /home/vagrant/kube-apiserver.yaml